# PrisonEscape

./: .gitignore  README.md  config.yml  formatter-config.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug--bug-report.md  enh--feature-request.md
.github/workflows/: compile-and-check-format.yml
TestServer/: README.md  run.bat  server.properties
TestServer/plugins/TF_PrisonEscape/: config.yml  helicopter.schem
TestServer/plugins/TF_PrisonEscape/languages/: english.yml
TestServer/plugins/TF_PrisonEscape/maps/: BricksField.schem  BricksField.yml
src/main/java/net/tiagofar78/prisonescape/: App.java  Events.java  PEResources.java  PrisonEscape.java  PrisonEscapeResources.java
src/main/java/net/tiagofar78/prisonescape/bukkit/: BukkitEffectGiver.java  BukkitInventory.java  BukkitItems.java  BukkitMenu.java  BukkitMessageSender.java  BukkitScheduler.java  BukkitSoundBoard.java  BukkitTeleporter.java  BukkitWorldEditor.java
src/main/java/net/tiagofar78/prisonescape/commands/: ForceStartSubcommand.java  ForceStartSucommand.java  ForceStopSubcommand.java  JoinSubcommand.java  LeaveSubcommand.java  ListSubcommand.java  LoadMapsSubcommand.java  PrisonEscapeCommand.java  PrisonEscapeSubcommandExecutor.java  RejoinSubcommand.java  StartSubcommand.java  StopSubcommand.java
src/main/java/net/tiagofar78/prisonescape/dataobjects/: ItemProbability.java  JoinGameReturnCode.java  PlayerInGame.java
src/main/java/net/tiagofar78/prisonescape/game/: Chest.java  DayPeriod.java  Guard.java  ItemProbability.java  MenuType.java  MetalDetector.java  PEGame.java  PEPlayer.java  PETeam.java  Prisioner.java  PrisonBuilding.java  PrisonEscapeGame.java  PrisonEscapeItem.java  PrisonEscapePlayer.java  PrisonEscapeTeam.java  Prisoner.java  ScoreboardData.java  Settings.java  TeamPreference.java  WaitingPlayer.java
src/main/java/net/tiagofar78/prisonescape/game/menus/: Chest.java  ClickReturnAction.java  Clickable.java  Shop.java  Vault.java
src/main/java/net/tiagofar78/prisonescape/game/phases/: Disabled.java  DisabledPhase.java  Finished.java  FinishedPhase.java  Ongoing.java  OngoingPhase.java  Phase.java  Waiting.java  WaitingPhase.java
src/main/java/net/tiagofar78/prisonescape/game/prisonbuilding/: Camera.java  Chest.java  ClickReturnAction.java  Clickable.java  Dirt.java  Fence.java  Helicopter.java  Maze.java  MazeGenerator.java  MetalDetector.java  Obstacle.java  PrisonBuilding.java  PrisonEscapeLocation.java  Regenerable.java  SoundDetector.java  Vault.java  Vent.java  Wall.java  WallCrack.java
src/main/java/net/tiagofar78/prisonescape/game/prisonbuilding/doors/: CellDoor.java  ClickDoorReturnAction.java  CodeDoor.java  Door.java  GoldenDoor.java  GrayDoor.java
src/main/java/net/tiagofar78/prisonescape/game/prisonbuilding/placeables/: Camera.java  SoundDetector.java  Trap.java
src/main/java/net/tiagofar78/prisonescape/game/prisonbuilding/regions/: ComplexRegion.java  Locatable.java  Region.java  SquaredRegion.java
src/main/java/net/tiagofar78/prisonescape/items/: AntenaItem.java  BatteryItem.java  BoltsItem.java  BombItem.java  Buyable.java  CameraItem.java  CellPhoneItem.java  CircuitBoardItem.java  Clickable.java  CopperItem.java  Craftable.java  CraftingMenuItem.java  DoorCodeItem.java  DuctTapeItem.java  EnergyDrinkItem.java  FunctionalItem.java  GlassItem.java  GoldBarItem.java  GoldenKeyItem.java  GrayKeyItem.java  HandcuffsItem.java  Item.java  ItemFactory.java  LanternItem.java  MapItem.java  MatchesItem.java  MetalPlateItem.java  MetalShovelItem.java  MetalSpoonItem.java  MissionsItem.java  NotePartItem.java  NullItem.java  OilItem.java  OpenCamerasItem.java  PlasticPlateItem.java  PlasticShovelItem.java  PlasticSpoonItem.java  RadarItem.java  SearchItem.java  SelectNoneTeamItem.java  (+13 more)
src/main/java/net/tiagofar78/prisonescape/items/util/: Buyable.java
src/main/java/net/tiagofar78/prisonescape/kits/: Kit.java  PoliceKit.java  PrisionerKit.java  PrisonerKit.java  TeamSelectorKit.java
src/main/java/net/tiagofar78/prisonescape/listener/: PlayerListener.java  WorldListener.java
src/main/java/net/tiagofar78/prisonescape/managers/: ConfigManager.java  GameManager.java  InventoryManager.java  MapManager.java  MessageLanguageManager.java  MessageManager.java  MessagesManager.java  Settings.java  TeleportManager.java
src/main/java/net/tiagofar78/prisonescape/menus/: Chest.java  ClickReturnAction.java  Clickable.java  CraftingMenu.java  Menu.java  Shop.java  TradeMenu.java  Vault.java
src/main/java/net/tiagofar78/prisonescape/missions/: ColorConnectMission.java  DifferencesMission.java  Mission.java  RicochetMission.java  SequenceMission.java  SortMission.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: english.yml  portugues-pt.yml
src/main/resources/maps/: BricksField.yml
src/site/: site.xml
src/test/java/net/tiagofar78/prisonescape/: AppTest.java
